*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-columns: 1fr 2fr 1fr; */
    grid-template-areas:
                "logo menu menu";
}
body{
    background-color: #05f;
    margin: auto;
    width: 1200px;
}
#logo{
    grid-area: logo;
}
#menu{
    grid-area: menu;
    background-color: #5a5b5c;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    display: inline-block;
}
img {
    width: 250px;
}
#texto{
    background-color: #5a5b5c;
    border-radius: 20px;
    padding: 10px;
}
section {
    background-color: aliceblue;
    border: solid 1px #000;
    /*margin: 10px 0 10px 0;
    margin: 10px 0;
    margin: 10px;*/
    margin-top: 10px;
}
@media (max-width: 500px){
    header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /*grid-template-columns: 1fr 2fr 1fr; */
        grid-template-areas:
                    "menu menu";
    }
    #logo{
        display: none;
    }
    nav{
        display: none;
    }
    body{
        font-size: 2em;
    }
}